application-configuration {
  spark-config: {
    app-name = "Covid Analytics"
    host = "local[*]"
  }
  api-info: {
    url: "https://api.apify.com/v2/datasets/58a4VXwBBF0HtxuQa/items?format=json&clean=1"
    session-close: 36000
  }
}
